<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>

<body>
    <div id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deserunt sapiente dolor unde quam labore aut
        ullam temporibus a natus ea eos mollitia nisi fuga saepe laborum, maxime quod odit.
    </div>
    <div id="second">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ea maiores beatae ad? Ipsum veniam tempora, illo
        adipisci consequuntur distinctio cupiditate? Cumque libero, nisi ut repudiandae cupiditate praesentium rem
        ducimus.
    </div>
    <div id="third">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, natus magni soluta ipsa vel laborum inventore
        veniam? Aliquam id eum molestias perspiciatis atque. Alias sed itaque incidunt explicabo exercitationem iusto.
    </div>

</body>

</html>